{
  "division": "EC販売部門",
  "primary_platform": "mercari",
  "platforms": {
    "mercari": {
      "fee_rate": 0.10,
      "url": "https://jp.mercari.com",
      "daily_listing_limit": 10,
      "auto_relist_days": 14,
      "operation_delay_sec": [3, 8],
      "enabled": true,
      "session": {
        "check_before_operation": true,
        "mypage_url": "https://jp.mercari.com/mypage",
        "login_url": "https://jp.mercari.com/login",
        "note": "パスワード・認証情報はここに保存しない。ログインは人間が手動で行う"
      }
    },
    "amazon": {
      "fee_rate": 0.15,
      "url": "https://sellercentral.amazon.co.jp",
      "enabled": false,
      "note": "Phase 2: SP-API連携（3ヶ月後）"
    },
    "rakuten": {
      "fee_rate": 0.10,
      "url": "https://rms.rakuten.co.jp",
      "enabled": false,
      "note": "Phase 3: RMS API連携（6ヶ月後）"
    }
  },
  "pricing": {
    "used_items": {
      "min_profit": 0,
      "min_margin_pct": 0,
      "description": "不用品：利益が出れば出品"
    },
    "resale": {
      "min_profit": 500,
      "min_margin_pct": 30,
      "description": "せどり：利益率30%以上かつ¥500以上"
    },
    "original": {
      "min_profit": 1000,
      "min_margin_pct": 50,
      "description": "オリジナル：利益率50%以上"
    }
  },
  "price_reduction_schedule": [
    { "days": 3, "reduce_pct": 5, "reason": "初回値下げ" },
    { "days": 7, "reduce_pct": 10, "reason": "1週間経過" },
    { "days": 14, "reduce_pct": 15, "reason": "2週間経過・再出品検討" }
  ],
  "shipping_costs": {
    "nekopos": { "cost": 210, "max_size_cm": "A4×3cm", "max_weight_kg": 1.0 },
    "yu_packet": { "cost": 250, "max_size_cm": "3辺60cm×3cm", "max_weight_kg": 1.0 },
    "yu_pack_60": { "cost": 750, "max_size_cm": "60サイズ", "max_weight_kg": 25.0 },
    "yu_pack_80": { "cost": 870, "max_size_cm": "80サイズ", "max_weight_kg": 25.0 },
    "yu_pack_100": { "cost": 1070, "max_size_cm": "100サイズ", "max_weight_kg": 25.0 },
    "yu_pack_120": { "cost": 1200, "max_size_cm": "120サイズ", "max_weight_kg": 25.0 },
    "yu_pack_140": { "cost": 1450, "max_size_cm": "140サイズ", "max_weight_kg": 25.0 },
    "yu_pack_160": { "cost": 1700, "max_size_cm": "160サイズ", "max_weight_kg": 25.0 }
  },
  "approval_required": {
    "listing_above_yen": 10000,
    "price_drop_above_pct": 20,
    "customer_complaint": true,
    "sourcing_above_yen": 5000
  },
  "default_hourly_wage": 1500,
  "currency": "JPY",
  "spreadsheet_id": "1wSKYRcDtkPVZA-hu4INcx2SktSDG4_s9O5GKLTCyB4o"
}
